# Pinut

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindlinksw/schoolmeals/ad/: AdlibConstants.java
app/src/main/java/com/mindlinksw/schoolmeals/adapter/: DetailCommentAdapter.java  GalleryAdapter.java  GenericRecyclerViewAdapter.java  GenericStateViewPagerAdapter.kt  GenericViewPagerAdapter.kt  MainAdapter.kt  VideoAdapter.kt  WeeklyAdapter.java
app/src/main/java/com/mindlinksw/schoolmeals/application/: KakaoSDKAdapter.java  PinutApplication.java
app/src/main/java/com/mindlinksw/schoolmeals/bottomsheet/: DetailBottomSheet.java  VideoBottomSheet.java
app/src/main/java/com/mindlinksw/schoolmeals/consts/: APIConst.kt  AdConst.kt  CategoryConst.kt  DataConst.kt  FCMConst.kt  HostConst.kt  PermissionConst.java  RequestConst.java  SchemeConst.kt  Style.kt
app/src/main/java/com/mindlinksw/schoolmeals/dialog/: AlertDialog.java
app/src/main/java/com/mindlinksw/schoolmeals/interfaces/: DistributeListener.java  Initialize.kt  OnLoginResponseListener.java  OnNoAdListener.java  OnResponseListener.java  WebViewListener.java
app/src/main/java/com/mindlinksw/schoolmeals/manager/: SchemeManager.kt  WelcomePopupManager.kt
app/src/main/java/com/mindlinksw/schoolmeals/model/: AllergyModel.kt  AttachModel.kt  BannerListModel.kt  BoardDetailModel.kt  BoardModel.kt  BookmarkModel.kt  CommentListModel.kt  CommentModel.kt  DateMealModel.kt  GalleryModel.java  LastUpdateVersionModel.kt  LoginFacebookModel.kt  LoginNaverModel.kt  MainMealModel.kt  MainModel.kt  MemberCheckModel.kt  MemberJoinModel.kt  MessageModel.kt  MyPageModel.kt  MyStoryModel.kt  NickNameChangeModel.kt  NoAdModel.kt  NoticeModel.kt  NotificationModel.kt  NotificationStatusModel.kt  PointModel.kt  PushStatusModel.kt  RecentModel.kt  ResponseModel.kt  SchoolSearchModel.kt  SearchMealModel.kt  SessionModel.java  TermModel.kt  VideoThumbnailModel.kt  WebModel.kt  WeeklyMealModel.kt  WelcomeModel.kt
app/src/main/java/com/mindlinksw/schoolmeals/network/: BoardAPI.java  CommentAPI.java  FCMAPI.java  LoginAPI.java  NoAdAPI.java
app/src/main/java/com/mindlinksw/schoolmeals/network/retrofit/: AddInterceptor.java  CallbackWithRetry.java  RetrofitCall.java  RetrofitRequest.java
app/src/main/java/com/mindlinksw/schoolmeals/provider/: WidgetDateMealProvider.kt
app/src/main/java/com/mindlinksw/schoolmeals/service/: FCMService.java
app/src/main/java/com/mindlinksw/schoolmeals/singleton/: SessionSingleton.java
app/src/main/java/com/mindlinksw/schoolmeals/template/: TemplateActivity.kt  TemplateFragment.kt  TemplateRecyclerViewAdapter.kt  TemplateRecyclerViewViewHolder.kt  TemplateViewModel.kt
app/src/main/java/com/mindlinksw/schoolmeals/utils/: ActivityTransitions.kt  AnimateUtils.java  BackPressCloseHandler.java  BindingAdapterUtils.java  FragmentUtils.java  ImageLoadUtils.kt  InlineUtil.kt  Logger.kt  MimeTypes.java  ObjectUtils.java  PermissionUtils.java  Share.kt  SharedPreferencesUtils.java  SnackBarUtils.kt  TextFormatUtils.java  Utils.java
app/src/main/java/com/mindlinksw/schoolmeals/utils/resize/: Resizer.java
app/src/main/java/com/mindlinksw/schoolmeals/view/activity/: AllergyActivity.java  BaseActivity.kt  BookmarkActivity.java  BridgeActivity.kt  CommentActivity.java  DetailActivity.java  IntroActivity.kt  LoginActivity.java  MainActivity.kt  MyPageActivity.java  MyStoryActivity.java  NickNameActivity.java  (+16 more)
app/src/main/java/com/mindlinksw/schoolmeals/viewholder/: BannerViewHolder.kt  BoardViewHolder.kt  DateMealsViewHolder.java  VideoBoardViewHolder.kt
app/src/main/java/com/mindlinksw/security/: AES256Util.java
app/src/main/java/com/mindlinksw/test/: TestActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_ad.xml  bg_ad_placeholder_banner.xml  bg_ad_placeholder_detail.xml  bg_ad_placeholder_list.xml  border_board_image.xml  border_date_meal_other.xml  border_date_meal_today.xml  border_login_facebook.xml  border_login_google.xml  border_login_kakao.xml  border_login_naver.xml  border_mypage_profile.xml  border_school_chip_off.xml  border_school_chip_on.xml  border_school_search.xml  border_video_thumbnail.xml  border_video_time.xml  border_weekly_meal_title.xml  checkbox_board_bookmark.xml  checkbox_board_comment.xml  checkbox_board_like.xml  checkbox_comment_like.xml  checkbox_detail_bookmark.xml  checkbox_detail_like.xml  checkbox_term.xml  dot_banner_off.xml  dot_meal_allergy.xml  dot_report_on.xml  dot_term_off.xml  ico_ad_arrow.xml  ico_arrow_left.xml  ico_arrow_right.xml  ico_bookmark.xml  ico_bookmark_empty.xml  ico_comment_like_off.xml  ico_comment_like_on.xml  ico_comment_more.xml  ico_date_breakfast.xml  ico_date_dinner.xml  ico_delete.xml  (+46 more)
app/src/main/res/drawable-v21/: btn_circle_black.xml  btn_circle_white.xml  btn_rectangle_black.xml  btn_rectangle_white.xml
app/src/main/res/layout/: allergy_activity.xml  allergy_item.xml  bookmark_activity.xml  bookmark_item.xml  comment_activity.xml  comment_item.xml  common_empty.xml  common_line.xml  common_search_bar.xml  date_meal_item.xml  date_meal_menu.xml  detail_activity.xml  detail_bottom_sheet.xml  detail_comment_delete.xml  detail_comment_depth1_item.xml  detail_comment_depth2_item.xml  detail_comment_more.xml  detail_picture_item.xml  dialog_alert.xml  gallery_fragment.xml  gallery_item.xml  intro_activity.xml  login_activity.xml  main_activity.xml  main_header.xml  main_item_banner.xml  main_item_banner_item.xml  main_item_board_general.xml  main_item_division.xml  main_item_meals.xml  main_tabbar.xml  mypage_activity.xml  mystory_activity.xml  mystory_item.xml  nickname_activity.xml  notice_activity.xml  notice_detail_fragment.xml  notice_item.xml  notification_activity.xml  notification_item.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  widget_date_meal_info.xml
app/src/sign/: MindLinkSw.jks
(+35 files in other folders)
