<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mindlinksw.schoolmeals.view.activity.BookmarkActivity.ViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="@{(v) -> viewModel.onClick(v, viewModel.mModel)}"
            android:orientation="horizontal"
            android:paddingBottom="18.5dp"
            android:paddingLeft="13.5dp"
            android:paddingRight="8dp"
            android:paddingTop="13.5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    bind:loadImage="@{viewModel.mModel.bookMarkIcon}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.mModel.tit}"
                        android:textColor="#313131"
                        android:textSize="15sp"
                        tools:text="타이틀제목" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@{viewModel.mModel.timeAgo}"
                        android:textColor="#b3b3b3"
                        android:textSize="12sp"
                        tools:text="1시간" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="@{(v) -> viewModel.onClick(v, viewModel.mPosition, viewModel.mModel)}"
                android:padding="10dp"
                app:srcCompat="@drawable/ico_delete" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d8d8d8" />
    </LinearLayout>
</layout>