<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mindlinksw.schoolmeals.view.fragment.WeeklyFragment.ViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:refreshColor="@{@color/colorAccent}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:text='@{viewModel.mTitle ?? ""}'
                    android:textColor="#313131"
                    android:textSize="16sp"
                    tools:text="2018년 11월 둘째 주" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d8d8d8" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility='@{viewModel.mExist ? View.VISIBLE : View.GONE}'
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <!-- 급식 데이터 없음 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility='@{!viewModel.mExist ? View.VISIBLE : View.GONE}'>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ico_meal_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="@string/meal_empty"
                        android:textColor="#d8d8d8"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>