<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mindlinksw.schoolmeals.view.activity.WriteActivity.ViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <!-- header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13.5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="@{(v) -> viewModel.onClick(v)}"
                    android:src="@drawable/ico_header_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@{viewModel.mIsWrite ? @string/write_header_title : @string/modify_header_title}"
                    android:textColor="#313131"
                    android:textSize="18sp"
                    tools:text="작성하기" />

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="@{viewModel.mIsLoading ? false : true}"
                    android:gravity="center"
                    android:onClick="@{(v) -> viewModel.onClick(v)}"
                    android:text="@{viewModel.mIsWrite ? @string/write_submit : @string/write_modify}"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp"
                    tools:text="작성" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d8d8d8" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/write_title"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingTop="15.5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15.5dp"
                        android:singleLine="true"
                        android:textColor="#313131"
                        android:textColorHint="#b3b3b3"
                        android:textSize="21sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#d8d8d8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="@string/write_content"
                            android:lineSpacingExtra="9sp"
                            android:maxLength="1000"
                            android:minHeight="100dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="15.5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="15.3dp"
                            android:textColor="#313131"
                            android:textColorHint="#b3b3b3"
                            android:textSize="16sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d8d8d8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="2.5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:onClick="@{(v) -> viewModel.onClick(v)}"
                        android:padding="11.5dp"
                        app:srcCompat="@drawable/ico_write_picture" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</layout>